# AzureDemo

./: AzureDemo.sln
AzureDemo/AzureDemo/: App.xaml  App.xaml.cs  AzureDemo.csproj  MainPage.xaml  MainPage.xaml.cs
AzureDemo/AzureDemo.Android/: AzureDemo.Android.csproj  MainActivity.cs
AzureDemo/AzureDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureDemo/AzureDemo.Android/Resources/: Resource.designer.cs
AzureDemo/AzureDemo.iOS/: AppDelegate.cs  AzureDemo.iOS.csproj  Info.plist  Main.cs
AzureDemo/AzureDemo.iOS/Properties/: AssemblyInfo.cs
AzureDemo/AzureDemo/Behaviors/: ItemTappedAttached.cs
AzureDemo/AzureDemo/Constants/: ConnectionConstants.cs
AzureDemo/AzureDemo/Data/: ProductsDatabase.cs  ProductsManager.cs
AzureDemo/AzureDemo/Helpers/: Grouping.cs
AzureDemo/AzureDemo/Models/: Product.cs
AzureDemo/AzureDemo/ViewModels/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
AzureDemo/AzureDemo/Views/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
